{
  "expo": {
    "name": "est8",
    "slug": "AuthApp",
    "owner": "lenaray",
    "scheme": "com.googleusercontent.apps.633200936973-8g5lubtv2dnsh4budd1nojmr0bt809p0",
    "sdkVersion": "53.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/est8.png",
    "userInterfaceStyle": "light",
    "entryPoint": "./App.js",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyDNfQXHXoIeFVA0eSTtFJcsz1oRNc6Pe_Y"
      },
      "bundleIdentifier": "com.lenaray.AuthApp",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app requires access to your location when open.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app requires access to your location even when closed.",
        "NSLocationAlwaysUsageDescription": "This app requires access to your location when open.",
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "34.31.159.135": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          }
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/est8.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lenaray.AuthApp",
      "edgeToEdgeEnabled": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDNfQXHXoIeFVA0eSTtFJcsz1oRNc6Pe_Y"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "5131d354-00e8-4b41-aa7a-b848b0c7694b"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/5131d354-00e8-4b41-aa7a-b848b0c7694b"
    }
  }
}
